body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.city {
  margin-bottom: 20px;
}

.city input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 200px;
}

.city button {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.weather-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.temp {
  font-size: 48px;
  margin-bottom: 10px;
}

.condition {
  font-size: 24px;
  margin-bottom: 20px;
}

#icon {
  width: 250px;
  height: 200px;
}
.footer{
  text-align:center ;
 
} 

